<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About</title>
    <style media="screen">
        body {
            background-color: #e3edf1;
            background-image: url('{% static "images/hotel1.png" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 10;
            padding: 10;
        }

        .content {
            text-align: left;
            padding: 100px;
            color: rgb(245, 241, 242); /* Adjust text color for better visibility */
        }

        .footer {
            position: fixed;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>
          "Rain or shine, it’s a fine time to dine."<br>  </h1>
             <h2>   "Once you try it, you will love it."</h2>
    </div>
</body>
</html>

