{%extends 'customer_index.html'%}

{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, sans-serif;
                box-sizing: border-box;
                background-image: url('https://10619-2.s.cdn12.com/rests/original/347_376526762.jpg');
                background-size: cover; 
                background-position: center; 
                background-repeat: no-repeat;
            }
            .d-flex {
                display: flex;
            }
        
            .align-center {
                align-items: center;
            }
        
            .flex-centerY-centerX {
                justify-content: center;
                align-items: center;
            }
        
            body {
                background-color: #f5b6f1;
            }
        
            .page-wrapper {
                height: 100%;
                display: table;
            }
        
            .page-wrapper .page-inner {
                display: table-cell;
                vertical-align: middle;
            }
        
            .el-wrapper {
                width: 300px;
                padding: 5px;
                margin: 5px auto;
                background-color: #fff;
                transition: background-color 0.25s ease-in-out;
            }
        
            @media (max-width: 991px) {
                .el-wrapper {
                    width: 345px;
                }
            }
        
            @media (max-width: 767px) {
                .el-wrapper {
                    width: 290px;
                    margin: 30px auto;
                }
            }
        
            .el-wrapper:hover .h-bg {
                left: 0px;
            }
        
            .el-wrapper:hover .price {
                left: 20px;
                transform: translateY(-50%);
                color: #818181;
            }
        
            .el-wrapper:hover .add-to-cart {
                left: 50%;
            }
        
            .el-wrapper:hover .img {
                filter: blur(7px);
                opacity: 0.4;
            }
        
            .el-wrapper:hover .info-inner {
                bottom: 155px;
            }
        
            .el-wrapper:hover .a-size {
                transition-delay: 300ms;
                bottom: 50px;
                opacity: 1;
            }
        
            .el-wrapper .box-down {
                width: 100%;
                height: 60px;
                position: relative;
                overflow: hidden;
            }
        
            .el-wrapper .box-up {
                width: 100%;
                height: 300px;
                position: relative;
                overflow: hidden;
                text-align: center;
            }
        
            .el-wrapper .img {
                padding: 20px 0;
                transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
            }
        
            .h-bg {
                transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
                width: 660px;
                height: 100%;
                background-color: #3f96cd;
                position: absolute;
                left: -659px;
            }
        
            .h-bg .h-bg-inner {
                width: 50%;
                height: 100%;
                background-color: #464646;
            }
        
            .info-inner {
                transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
                position: absolute;
                width: 100%;
                bottom: 25px;
            }
        
            .info-inner .p-name,
            .info-inner .p-company {
                display: block;
            }
        
            .info-inner .p-name {
                font-family: 'PT Sans', sans-serif;
                font-size: 18px;
                color: #252525;
            }
        
            .info-inner .p-company {
                font-family: 'Lato', sans-serif;
                font-size: 15px;
                text-transform: uppercase;
                color: #FFE11B;
            }
        
            .a-size {
                transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
                position: absolute;
                width: 100%;
                bottom: -20px;
                font-family: 'PT Sans', sans-serif;
                color: #828282;
                opacity: 0;
            }
        
            .a-size .size {
                color: #252525;
            }
        
            .cart {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                font-family: 'Lato', sans-serif;
                font-weight: 700;
            }
        
            .cart .price {
                transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 16px;
                color: #252525;
            }
        
            .cart .add-to-cart {
                transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
                display: block;
                position: absolute;
                top: 50%;
                left: 110%;
                transform: translate(-50%, -50%);
            }
        
            .cart .add-to-cart .txt {
                font-size: 12px;
                color: #fff;
                letter-spacing: 0.045em;
                text-transform: uppercase;
                white-space: nowrap;
            }
        
            .column {
                float: left;
                width: 26%;
                padding: 7px;
                height: 250px;
            }
        
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .pic{
                margin: 100px 100px;
                position: absolute;
                
        
            }
        
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                }
            }
        
        </style>
        
</head>
<body>
           <!-- <div class="bg"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1-yd91qca30MSYEkB2LX8kJtIKavc-V9swE7t_m9rvt9rGyctmUExJ2s5BXxWE5pJIUc&usqp=CAU" alt="" class="pic"> -->
        
        <!-- <div class="jumbotron" style="background-color:lavender;  padding-top: 15px;padding-bottom: 2px;border-radius:.0rem; margin-bottom: 0px;">
          <h3 style="color: white;" class="text-center xyz">" Meat and Seafood Done the Right Way."
          </h3>
        </div> -->
        
        
        <marquee  direction="left"   height="100px" style="color:lightcoral;">
            You will get delivery within 12 hour. Facing difficulty while placing order ? call +91  9867504431
            </marquee>
          
          
          
          {%if products%}
          <h3 style="text-align:center; color:yellow;">{{word}}</h3>
          <br>
          <!-- products data starttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt -->
            <div class="row">
          
                {% for p in products %}
                <!-- card1 -->
                <div class="column">
                <div class="container page-wrapper" style="width: 300px;">
                  <div class="page-inner">
                    <div class="row">
                      <div class="el-wrapper">
                        <div class="box-up">
                          <img class="img" src="{% static p.product_image.url %}" alt="product pic" height="300px" width="300px">
                          <div class="img-info">
                            <div class="info-inner">
                              <span style="background-color:#08050a; color:yellow;"class="p-company">{{p.name}}</span>
          
                            </div>
                            <div class="a-size">{{p.description}}</div>
                          </div>
                        </div>
          
                        <div class="box-down">
                          <div class="h-bg">
                            <div class="h-bg-inner"></div>
                          </div>
          
                          <a class="cart" href="{% url 'add-to-cart' p.id  %}">
                            <span class="price">₹ {{p.price}}</span>
                            <span class="add-to-cart">
                              <span class="txt">Add in cart</span>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
          <!-- card1 end -->
          {% if forloop.counter|divisibleby:"3" %}
              </div>
          
              <div class="row">
          
                    <br><br><br><br><br>
          {% endif %}
            {% endfor %}
          </div>
          <!-- products data enddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd -->
          {%else%}
          <h3 style="text-align:center; color:yellow;">No Search Found</h3>
          {%endif%}
          
          <script>
              {%if messages %}
              {%for message in messages%}
              alert('{{message}}');
              {%endfor%}
              {%endif%}
          </script>
          <br><br><br>
          <br><br><br><br><br><br><br><br><br><br><br><br>
          </div>
          
          
          
  
</body>
</html>
