<!-- address_form.html -->
<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .box {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    {% comment %} {% include "navbar.html" %} {% endcomment %}


    <div class="container">
        <form class="box" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <h1 class="h1">Address Form</h1>

            <div class="form-group">
                <label for="{{ addressForm.Email.id_for_label }}">Email:</label>
                {% render_field addressForm.Email class="form-control" placeholder="Email" %}
            </div>

            <div class="form-group">
                <label for="{{ addressForm.Mobile.id_for_label }}">Mobile:</label>
                {% render_field addressForm.Mobile class="form-control" placeholder="Mobile" %}
            </div>

            <div class="form-group">
                <label for="{{ addressForm.Address.id_for_label }}">Address:</label>
                {% render_field addressForm.Address class="form-control" placeholder="Address" %}
            </div>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>
