<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: darkgray;
            color: white;
            margin-top: -253x;
            margin-left: 100px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        .container {
            margin: 100px auto;
        }

        .box {
            width: 556px;
            height: 655px;
            padding: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            background: grey;
            text-align: center;
            transition: 0.25s;
            margin-top: -120px;
            margin-left: -200px;
        }


        .form-control {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: chartreuse;
            padding: 10px;
            cursor: pointer;
        }

        .box input[type="submit"]:hover {
            background: #2ecc71;
        }

        .h1 {
            color: red;
            text-transform: uppercase;
            font-weight: 500;
        }

        .form-group label {
            display: inline-block;
            width: 120px;
            margin-bottom: 10px;
        }

        .text-center {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    {% include "navbar.html" %}

    <div class="container">
        <form class="box" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <h1 class="h1">Sign Up</h1>

            <div class="form-group">
                <label for="{{userForm.first_name.id_for_label}}">FirstName:</label>
                {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
            </div>
            <div class="form-group">
                <label for="{{userForm.last_name.id_for_label}}">LastName:</label>
                {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
            </div>
            <div class="form-group">
                <label for="{{userForm.mobile.id_for_label}}">Mobile:</label>
                {% render_field customerForm.mobile class="form-control" placeholder="Mobile" %}
            </div>
            <div class="form-group">
                <label for="{{userForm.profile_pic.id_for_label}}">Profile Picture:</label>
                {% render_field customerForm.profile_pic class="form-control" placeholder="Profile Picture" %}
            </div>
            <div class="form-group">
                <label for="{{userForm.username.id_for_label}}">Username:</label>
                {% render_field userForm.username class="form-control" placeholder="Username" %}
            </div>
            <div class="form-group">
                <label for="{{userForm.password.id_for_label}}">Password:</label>
                {% render_field userForm.password class="form-control" placeholder="Password" %}
            </div>

            <input type="submit" value="Sign Up">
            <div class="text-center">Already have an account <a href="">Login here!</a></div>
        </form>
    </div>
</body>

</html>