<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #1877f2;
            font-size: 28px;
            margin-bottom: 10px;
        }

        p {
            color: #333;
            font-size: 16px;
            margin-top: 10px;
        }

        .form-group {
            margin: 10px 0;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-group input[type="submit"] {
            background-color: #1877f2;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #1155c9;
        }

        .forgot-password {
            margin-top: 10px;
            font-size: 14px;
        }

        .create-account-button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: chartreuse;
            cursor: pointer;
        }

        .create-account-button a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <p>Nice to see you again. Welcome back.</p>
        
        <form>
            <div class="form-group">
                <input type="text" id="email" placeholder="Enter your email/Phone number" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Log In">
            </div>
        </form>
        
        <p class="forgot-password"><a href="#">Forgot password?</a></p>
        <button class="create-account-button"><a href="../Templates/register.html">SingUp</a></button>
    </div>
</body>
</html>
