<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>LOGIN</title>

  <style>
    body {
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      text-align: left;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 5px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <h2>Login to your Account</h2>

  <form method="post" action="{% url 'customers-home' %}">
    {% csrf_token %}
    <label>Enter Your Username:
      <input type="text" placeholder="Username" name="username">
    </label>

    <label>Enter your Password:
      <input type="password" placeholder="Password" name="password">
    </label>

    <input type="submit" value="Login">
  </form>

</body>
</html>

    