<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Payment Completed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('https://png.pngtree.com/background/20230520/original/pngtree-credit-card-on-a-black-surface-picture-image_2675080.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }

        .payment-container {
            text-align: center;
            margin: 50px auto;
            padding: 20px;
            max-width: 600px;
            /* background-color: #fff; */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color:rgb(228, 181, 62);
        }

        p {
            margin: 10px 0;
            color: darkkhaki;
        }



        /* Add this style for the button */
        .btn-primary {
            background-color: lightblue;
            color: #fff;
            padding: 10px 50px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 220px;

        }

        .btn-primary:hover {
            background-color: lightseagreen;

        }
    </style>
</head>

<body>
    <br><br>
    <br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
 

    <div class="payment-container">
        <h1>Payment Completed</h1>
        <p>Thank you for your purchase!</p>
        <p>Your transaction was successful.</p>

    </div>
    <button class="btn btn-primary"><span>Continue</span></button>

</body>

</html>