<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
    
</head>

<body>
    {% include "navbar.html" %}

    
    <body style="text-align: center;">
    
        <h2 style="margin-bottom: 20px;">Create Your Accountsss</h2>
    
        <form style="max-width: 400px; margin: 0 auto; text-align: left;">
            <label style="display: block; margin-bottom: 10px;">Name:
                <input type="text" placeholder="Name" style="width: 100%; padding: 5px;">
            </label>
    
            <label style="display: block; margin-bottom: 10px;">Phone Number:
                <input type="text" placeholder="Phone Number" style="width: 100%; padding: 5px;">
            </label>
    
            <label style="display: block; margin-bottom: 10px;">Email:
                <input type="email" placeholder="Email" style="width: 100%; padding: 5px;">
            </label>
    
            <label style="display: block; margin-bottom: 10px;">Username:
                <input type="text" placeholder="Username" style="width: 100%; padding: 5px;">
            </label>
    
            <label style="display: block; margin-bottom: 10px;">Password:
                <input type="password" placeholder="Password" style="width: 100%; padding: 5px;">
            </label>
    
            <label style="display: block; margin-bottom: 10px;">Confirm Password:
                <input type="password" placeholder="Confirm Password" style="width: 100%; padding: 5px;">
            </label>
    
            <input type="submit" value="Register" style="background-color: #4CAF50; color: white; padding: 10px; border: none; cursor: pointer;">
       
    
        </form>
        <a href="/logincust"></a>

    </body>
    
    </html>
